<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
 <!--header-->
 <header>
    <h1>BlogHeader</h1>
 </header>
 
 <!--nav-->
 <nav>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about us</a></li>
        <li>
            <a href="#">categories</a>
            <ul class="dropdown">
                <li><a href="#">category 1</a></li>
                <li><a href="#">category 2</a></li>
                <li><a href="#">category 3</a></li>
            </ul>
        </li>
        <li><a href="#">contact us</a></li>
    </ul>
 </nav>

 <!--main-->
 <main>
    <section>
        <article>
            <h2>Blog Post Title</h2>
            <p>Blog Post Description</p>
            <img src="C:\Users\rishi\OneDrive\Desktop\html_course\images.jpg" alt="" title=""/>
        </article>
    </section>

<aside>
    <h1>Side Bar Panel</h1>
    <p>Sidebar Contents goes here</p>
</aside>
 </main>

 <!--footer-->
 <footer>
    <p>&copy 2023 Blog Name.All rights reserved</p>
 </footer>
</body>
</html>